Microsoft Windows [Version 6.3.9600]
(c) 2013 Microsoft Corporation. All rights reserved.

C:\Users\Josh\AppData\Roaming\Sublime Text 3\Packages>cd ..

C:\Users\Josh\AppData\Roaming\Sublime Text 3>cd ~/
The system cannot find the path specified.

C:\Users\Josh\AppData\Roaming\Sublime Text 3>cd ../../..

C:\Users\Josh>ls
'ls' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\Josh>dir
 Volume in drive C has no label.
 Volume Serial Number is 4A7A-6984

 Directory of C:\Users\Josh

02/16/2014  03:01 PM    <DIR>          .
02/16/2014  03:01 PM    <DIR>          ..
11/26/2013  12:43 AM               175 .bash_history
08/27/2013  08:19 PM    <DIR>          .gem
08/27/2013  06:51 PM                91 .gitconfig
08/29/2013  12:21 AM    <DIR>          .heroku
09/22/2013  10:45 PM    <DIR>          .IdeaIC12
01/12/2014  01:24 PM    <DIR>          .idlerc
02/12/2014  03:27 AM    <DIR>          .ipython
10/08/2013  12:14 AM    <DIR>          .ssh
02/16/2014  10:59 PM             1,138 .tracker.prefs
02/13/2014  04:36 PM               159 .tracker_starter.prefs
07/15/2013  03:31 AM    <DIR>          Adobe Flash Builder 4
02/16/2014  03:40 PM    <DIR>          Contacts
02/18/2014  01:36 AM    <DIR>          Desktop
09/15/2013  11:17 PM    <DIR>          Desktop[
02/18/2014  04:21 AM    <DIR>          Documents
02/21/2014  05:31 AM    <DIR>          Downloads
02/16/2014  03:41 PM    <DIR>          Dropbox
02/16/2014  03:40 PM    <DIR>          Favorites
02/18/2014  04:36 PM    <DIR>          Google Drive
01/24/2014  12:30 AM    <DIR>          IdeaProjects
02/16/2014  03:40 PM    <DIR>          Links
02/16/2014  03:40 PM    <DIR>          Music
07/16/2013  11:37 PM    <DIR>          New folder
11/24/2013  05:11 PM    <DIR>          node_modules
11/24/2013  05:11 PM               897 npm-debug.log
02/16/2014  03:40 PM    <DIR>          Pictures
11/26/2013  01:12 AM    <DIR>          pip
02/16/2014  03:40 PM    <DIR>          Saved Games
02/16/2014  03:40 PM    <DIR>          Searches
02/16/2014  03:40 PM    <DIR>          Videos
08/27/2013  10:32 PM               217 _netrc
09/10/2013  03:57 PM             1,478 _viminfo
               7 File(s)          4,155 bytes
              27 Dir(s)  52,460,343,296 bytes free

C:\Users\Josh>java
'java' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\Josh>(I don't actually have the jdk installed on this PC)
'I' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\Josh>echo 'I'm so sorry'
'I'm so sorry'

C:\Users\Josh>alert
'alert' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\Josh>start

C:\Users\Josh>msgbox "hai"
'msgbox' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\Josh>echo msgbox "hai"
msgbox "hai"

C:\Users\Josh>echo msgbox "Hey! Here is a message!" > %tmp%\tmp.vbs

C:\Users\Josh>cscript /nologo %tmp%\tmp.vbs

C:\Users\Josh>del %tmp%\tmp.vbs

C:\Users\Josh>dir
 Volume in drive C has no label.
 Volume Serial Number is 4A7A-6984

 Directory of C:\Users\Josh

02/16/2014  03:01 PM    <DIR>          .
02/16/2014  03:01 PM    <DIR>          ..
11/26/2013  12:43 AM               175 .bash_history
08/27/2013  08:19 PM    <DIR>          .gem
08/27/2013  06:51 PM                91 .gitconfig
08/29/2013  12:21 AM    <DIR>          .heroku
09/22/2013  10:45 PM    <DIR>          .IdeaIC12
01/12/2014  01:24 PM    <DIR>          .idlerc
02/12/2014  03:27 AM    <DIR>          .ipython
10/08/2013  12:14 AM    <DIR>          .ssh
02/16/2014  10:59 PM             1,138 .tracker.prefs
02/13/2014  04:36 PM               159 .tracker_starter.prefs
07/15/2013  03:31 AM    <DIR>          Adobe Flash Builder 4
02/16/2014  03:40 PM    <DIR>          Contacts
02/18/2014  01:36 AM    <DIR>          Desktop
09/15/2013  11:17 PM    <DIR>          Desktop[
02/18/2014  04:21 AM    <DIR>          Documents
02/21/2014  05:31 AM    <DIR>          Downloads
02/16/2014  03:41 PM    <DIR>          Dropbox
02/16/2014  03:40 PM    <DIR>          Favorites
02/18/2014  04:36 PM    <DIR>          Google Drive
01/24/2014  12:30 AM    <DIR>          IdeaProjects
02/16/2014  03:40 PM    <DIR>          Links
02/16/2014  03:40 PM    <DIR>          Music
07/16/2013  11:37 PM    <DIR>          New folder
11/24/2013  05:11 PM    <DIR>          node_modules
11/24/2013  05:11 PM               897 npm-debug.log
02/16/2014  03:40 PM    <DIR>          Pictures
11/26/2013  01:12 AM    <DIR>          pip
02/16/2014  03:40 PM    <DIR>          Saved Games
02/16/2014  03:40 PM    <DIR>          Searches
02/16/2014  03:40 PM    <DIR>          Videos
08/27/2013  10:32 PM               217 _netrc
09/10/2013  03:57 PM             1,478 _viminfo
               7 File(s)          4,155 bytes
              27 Dir(s)  52,325,146,624 bytes free

C:\Users\Josh>git
usage: git [--version] [--help] [-c name=value]
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path]
           [-p|--paginate|--no-pager] [--no-replace-objects] [--bare]
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>]
           <command> [<args>]

The most commonly used git commands are:
   add        Add file contents to the index
   bisect     Find by binary search the change that introduced a bug
   branch     List, create, or delete branches
   checkout   Checkout a branch or paths to the working tree
   clone      Clone a repository into a new directory
   commit     Record changes to the repository
   diff       Show changes between commits, commit and working tree, etc
   fetch      Download objects and refs from another repository
   grep       Print lines matching a pattern
   init       Create an empty Git repository or reinitialize an existing one
   log        Show commit logs
   merge      Join two or more development histories together
   mv         Move or rename a file, a directory, or a symlink
   pull       Fetch from and merge with another repository or a local branch
   push       Update remote refs along with associated objects
   rebase     Forward-port local commits to the updated upstream head
   reset      Reset current HEAD to the specified state
   rm         Remove files from the working tree and from the index
   show       Show various types of objects
   status     Show the working tree status
   tag        Create, list, delete or verify a tag object signed with GPG

'git help -a' and 'git help -g' lists available subcommands and some
concept guides. See 'git help <command>' or 'git help <concept>'
to read about a specific subcommand or concept.

C:\Users\Josh>dir
 Volume in drive C has no label.
 Volume Serial Number is 4A7A-6984

 Directory of C:\Users\Josh

02/16/2014  03:01 PM    <DIR>          .
02/16/2014  03:01 PM    <DIR>          ..
11/26/2013  12:43 AM               175 .bash_history
08/27/2013  08:19 PM    <DIR>          .gem
08/27/2013  06:51 PM                91 .gitconfig
08/29/2013  12:21 AM    <DIR>          .heroku
09/22/2013  10:45 PM    <DIR>          .IdeaIC12
01/12/2014  01:24 PM    <DIR>          .idlerc
02/12/2014  03:27 AM    <DIR>          .ipython
10/08/2013  12:14 AM    <DIR>          .ssh
02/16/2014  10:59 PM             1,138 .tracker.prefs
02/13/2014  04:36 PM               159 .tracker_starter.prefs
07/15/2013  03:31 AM    <DIR>          Adobe Flash Builder 4
02/16/2014  03:40 PM    <DIR>          Contacts
02/18/2014  01:36 AM    <DIR>          Desktop
09/15/2013  11:17 PM    <DIR>          Desktop[
02/18/2014  04:21 AM    <DIR>          Documents
02/21/2014  05:31 AM    <DIR>          Downloads
02/16/2014  03:41 PM    <DIR>          Dropbox
02/16/2014  03:40 PM    <DIR>          Favorites
02/18/2014  04:36 PM    <DIR>          Google Drive
01/24/2014  12:30 AM    <DIR>          IdeaProjects
02/16/2014  03:40 PM    <DIR>          Links
02/16/2014  03:40 PM    <DIR>          Music
07/16/2013  11:37 PM    <DIR>          New folder
11/24/2013  05:11 PM    <DIR>          node_modules
11/24/2013  05:11 PM               897 npm-debug.log
02/16/2014  03:40 PM    <DIR>          Pictures
11/26/2013  01:12 AM    <DIR>          pip
02/16/2014  03:40 PM    <DIR>          Saved Games
02/16/2014  03:40 PM    <DIR>          Searches
02/16/2014  03:40 PM    <DIR>          Videos
08/27/2013  10:32 PM               217 _netrc
09/10/2013  03:57 PM             1,478 _viminfo
               7 File(s)          4,155 bytes
              27 Dir(s)  52,324,540,416 bytes free

C:\Users\Josh>cd Dropbox

C:\Users\Josh\Dropbox>cd code

C:\Users\Josh\Dropbox\Code>cd cs1331

C:\Users\Josh\Dropbox\Code\cs1331>cd ..

C:\Users\Josh\Dropbox\Code>dir
 Volume in drive C has no label.
 Volume Serial Number is 4A7A-6984

 Directory of C:\Users\Josh\Dropbox\Code

01/21/2014  01:17 AM    <DIR>          .
01/21/2014  01:17 AM    <DIR>          ..
02/18/2014  04:32 AM    <DIR>          Agency
02/07/2014  05:13 PM    <DIR>          AgencySite
02/22/2014  01:54 AM    <DIR>          cs1331
11/22/2013  05:32 PM    <DIR>          GT scheduler
10/04/2013  03:37 PM               427 HelloWorld.class
10/04/2013  03:37 PM               172 HelloWorld.java
10/04/2013  03:36 PM               172 hellowWorld.Java
11/27/2013  12:15 PM    <DIR>          JesseThing
01/04/2014  08:41 PM    <DIR>          jmorton
01/27/2014  01:50 PM    <DIR>          notes
10/13/2013  05:16 PM             6,405 overachiever.py
11/22/2013  05:33 PM    <DIR>          Personal Website mk 2
02/16/2014  07:51 PM    <DIR>          Phys 2211
01/20/2014  08:24 PM    <DIR>          pw
11/22/2013  05:33 PM    <DIR>          Random TW stuff
01/04/2014  08:41 PM    <DIR>          School Code
10/24/2013  11:20 AM               991 sillyness.py
11/22/2013  05:32 PM    <DIR>          site
02/16/2014  02:14 AM    <DIR>          snippets
01/21/2014  12:24 AM    <DIR>          svg thing
01/04/2014  08:41 PM    <DIR>          taken
10/17/2013  01:26 PM    <DIR>          tedxgt site
02/09/2014  03:02 PM    <DIR>          textSlide
10/04/2013  04:56 PM             1,478 TicTacToe.java
11/13/2013  03:41 PM    <DIR>          Untitled Folder
11/22/2013  05:32 PM    <DIR>          VizualizeSite
               6 File(s)          9,645 bytes
              22 Dir(s)  52,325,085,184 bytes free

C:\Users\Josh\Dropbox\Code>cd cs1331

C:\Users\Josh\Dropbox\Code\cs1331>dir
 Volume in drive C has no label.
 Volume Serial Number is 4A7A-6984

 Directory of C:\Users\Josh\Dropbox\Code\cs1331

02/22/2014  01:54 AM    <DIR>          .
02/22/2014  01:54 AM    <DIR>          ..
02/10/2014  05:13 PM               586 allclasses-frame.html
02/10/2014  05:13 PM               566 allclasses-noframe.html
02/05/2014  01:03 PM         2,057,092 checkstyle-5.6-all.jar
02/20/2014  10:06 AM               663 ColorPicker.class
02/21/2014  01:50 PM               645 ColorPicker.java
02/20/2014  12:41 PM               199 ColorPickerPanel$1.class
02/21/2014  01:14 PM             1,279 ColorPickerPanel$RandomListener.class
02/21/2014  01:16 PM             1,673 ColorPickerPanel$ReturnListener.class
02/21/2014  01:14 PM             2,859 ColorPickerPanel.class
02/21/2014  11:16 PM             4,990 ColorPickerPanel.java
02/10/2014  05:13 PM             3,286 constant-values.html
02/20/2014  02:30 PM               364 CoolPicker.java
02/21/2014  01:10 PM               744 CoolPickerPanel.class
02/20/2014  02:50 PM               814 CoolPickerPanel.java
02/07/2014  09:16 PM             1,568 Crazy.class
02/07/2014  09:16 PM             2,715 Crazy.java
02/18/2014  03:28 PM            14,871 cs1331-1.md
02/05/2014  01:03 PM             4,351 cs1331-checkstyle.xml
02/10/2014  05:13 PM             3,236 deprecated-list.html
02/22/2014  01:54 AM               296 example.sublime-settings
02/20/2014  02:10 AM             1,096 Family.class
02/20/2014  02:10 AM             1,773 Family.java
02/19/2014  05:53 PM             1,004 FamilyDriver.class
02/20/2014  02:11 AM             1,115 FamilyDriver.java
02/19/2014  07:38 PM             1,870 FamilyStats.class
02/20/2014  02:10 AM             2,865 FamilyStats.java
01/24/2014  12:45 PM               822 GPACalc.class
01/24/2014  12:45 PM               700 GPACalc.java
01/12/2014  09:00 PM               426 GTBuzz.class
01/13/2014  12:58 PM               254 GTBuzz.java
02/14/2014  11:25 PM             1,330 Hawaii.class
02/14/2014  09:19 AM             2,417 Hawaii.java
02/14/2014  11:30 PM             1,431 HawaiiDriver.class
02/10/2014  05:13 PM             8,682 HawaiiDriver.html
02/14/2014  11:44 PM             1,545 HawaiiDriver.java
02/10/2014  05:13 PM             7,642 help-doc.html
02/07/2014  08:52 PM            44,441 hs_err_pid15344.log
02/07/2014  08:52 PM            44,466 hs_err_pid665.log
01/16/2014  11:11 AM               572 HW1errors.txt
02/10/2014  05:13 PM             4,451 index-all.html
02/10/2014  05:13 PM             2,508 index.html
01/21/2014  04:38 PM               357 Logo$Coord.class
01/22/2014  02:02 PM             1,517 Logo.class
02/04/2014  03:37 PM               187 logo.html
01/22/2014  02:02 PM             2,291 Logo.java
02/10/2014  05:13 PM             3,465 overview-tree.html
02/10/2014  05:13 PM               706 package-frame.html
02/10/2014  04:56 PM                 1 package-list
02/10/2014  05:13 PM             4,011 package-summary.html
02/10/2014  05:13 PM             3,474 package-tree.html
01/22/2014  01:40 PM               836 RandomCircles.class
01/22/2014  01:40 PM               854 RandomCircles.java
02/10/2014  04:56 PM    <DIR>          resources
02/07/2014  09:26 PM               541 SnowLeon$1.class
02/07/2014  09:30 PM             2,568 SnowLeon.class
02/05/2014  11:27 PM               188 SnowLeon.html
02/07/2014  09:34 PM             6,162 SnowLeon.java
02/10/2014  04:56 PM            11,139 stylesheet.css
02/04/2014  03:59 PM               872 Temp.class
02/04/2014  03:59 PM               401 Temp.java
              59 File(s)      2,273,777 bytes
               3 Dir(s)  52,325,019,648 bytes free

C:\Users\Josh\Dropbox\Code\cs1331>